# Shopify Hydrogen Environment Variables
PRIVATE_STOREFRONT_API_TOKEN=shpat_your_private_storefront_api_token
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=your_customer_account_api_client_id
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/your_shop_id
PUBLIC_STORE_DOMAIN=uxst0j-qe.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=your_public_storefront_api_token
PUBLIC_STOREFRONT_ID=your_storefront_id
SESSION_SECRET=your_session_secret
SHOP_ID=your_shop_id
